<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
        style="
            background: linear-gradient(229.99deg, #0011ff -26%, #213ee6 145%);
          "
        >
          <h1>Parrot</h1>
        </div>
        <div
        style="
            background: linear-gradient(229.99deg, #d3d2d2 -26%, #818080 145%);
          "
        >
          <h1>Snow</h1>
        </div>
        <div
        style="
            background: linear-gradient(229.99deg, #000000 -26%, #252525 145%);
          "
        >
          <h1>Coal</h1>
        </div>
        <div
          style="
            background: linear-gradient(229.99deg, #744100 -26%, #804800 145%);
          "
        >
          <h1>Desert</h1>
        </div>
        <div
          style="
            background: linear-gradient(229.99deg, #209c01 -26%, #03c20c 145%);
          "
        >
          <h1>Forest</h1>
        </div>
        <div
          style="
            background: linear-gradient(229.99deg, #11dee9 -26%, #017e8b 145%);
          "
        >
          <h1>Sea</h1>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #f90306 -1%, #9e0706 124%);
          "
        >
          <h1>A dangerous place</h1>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #8308ea 1%, #5305af 128%);
          "
        >
          <h1>Bedside table and stairs</h1>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #ffe101 -8%, #f39102 138%);
          "
        >
          <h1>Underground</h1>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1484689228555-fd6bc1b28b7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1575737698350-52e966f924d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1485081791449-31e80b36c854?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1502740289988-04eddde1556a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1488330890490-c291ecf62571?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1542401886-65d6c61db217?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmxhY2t8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1483921020237-2ff51e8e4b22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1506220926022-cc5c12acdb35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
